<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Líder Drone Studio - Capturamos tu visión desde las alturas</title>
    <meta name="description" content="Servicios profesionales de grabación con drones. Fotografía aérea, videos inmobiliarios y producciones comerciales de alta calidad.">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <img src="assets/images/Copia_de_A__2_-removebg-preview.png" alt="Líder Drone Studio" class="logo-img">
                </div>
                <ul class="nav-menu">
                    <li><a href="#inicio" class="nav-link">Inicio</a></li>
                    <li><a href="#servicios" class="nav-link">Servicios</a></li>
                    <li><a href="#ventajas" class="nav-link">Ventajas</a></li>
                    <li><a href="#proyectos" class="nav-link">Proyectos</a></li>
                    <li><a href="#contacto" class="nav-link">Contacto</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-background">
            <video autoplay muted loop class="hero-video">
                <source src="assets/videos/video1.mp4" type="video/mp4">
            </video>
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <h1 class="hero-title">Líder Drone Studio</h1>
            <p class="hero-subtitle">Capturamos tu visión desde las alturas</p>
            <a href="#contacto" class="cta-button">Solicitar Presupuesto</a>
        </div>
    </section>

    <!-- Servicios Section -->
    <section id="servicios" class="servicios">
        <div class="container">
            <h2 class="section-title">Servicios</h2>
            <div class="servicios-grid">
                <div class="servicio-card">
                    <div class="servicio-icon">
                        <i class="fas fa-camera"></i>
                    </div>
                    <h3>Fotografía Aérea</h3>
                    <p>Capturamos imágenes espectaculares desde perspectivas únicas para tus proyectos comerciales y personales.</p>
                </div>
                <div class="servicio-card">
                    <div class="servicio-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Videos Inmobiliarios</h3>
                    <p>Presentaciones aéreas profesionales que destacan las mejores características de propiedades y desarrollos.</p>
                </div>
                <div class="servicio-card">
                    <div class="servicio-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Producciones Comerciales</h3>
                    <p>Videos promocionales y contenido audiovisual de alta calidad para empresas y marcas.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Ventajas Section -->
    <section id="ventajas" class="ventajas">
        <div class="container">
            <h2 class="section-title">Ventajas para tu empresa</h2>
            <div class="ventajas-grid">
                <div class="ventaja-item">
                    <div class="ventaja-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Calidad y experiencia profesional</h4>
                    <p>Más de 5 años de experiencia en el sector audiovisual</p>
                </div>
                <div class="ventaja-item">
                    <div class="ventaja-icon">
                        <i class="fas fa-euro-sign"></i>
                    </div>
                    <h4>Precio muy competitivo</h4>
                    <p>Tarifas ajustadas sin comprometer la calidad del resultado</p>
                </div>
                <div class="ventaja-item">
                    <div class="ventaja-icon">
                        <i class="fas fa-drone"></i>
                    </div>
                    <h4>Drones de gama alta (4K/Log)</h4>
                    <p>Equipos profesionales con grabación en 4K y formato Log</p>
                </div>
                <div class="ventaja-item">
                    <div class="ventaja-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h4>Entrega rápida</h4>
                    <p>Procesamiento y entrega de material en tiempo récord</p>
                </div>
                <div class="ventaja-item">
                    <div class="ventaja-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>Operaciones seguras y con permisos</h4>
                    <p>Vuelos autorizados y seguros cumpliendo toda la normativa</p>
                </div>
                <div class="ventaja-item">
                    <div class="ventaja-icon">
                        <i class="fas fa-edit"></i>
                    </div>
                    <h4>Edición profesional incluida</h4>
                    <p>Post-producción completa con color grading y efectos</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Proyectos Section -->
    <section id="proyectos" class="proyectos">
        <div class="container">
            <h2 class="section-title">Proyectos</h2>
            <div class="proyectos-grid">
                <div class="proyecto-item">
                    <video controls poster="assets/images/poster1.jpg">
                        <source src="assets/videos/video1.mp4" type="video/mp4">
                        Tu navegador no soporta el elemento video.
                    </video>
                    <div class="proyecto-info">
                        <h4>Proyecto Inmobiliario Costa</h4>
                        <p>Video promocional para desarrollo residencial</p>
                    </div>
                </div>
                <div class="proyecto-item">
                    <video controls poster="assets/images/poster2.jpg">
                        <source src="assets/videos/video2.mp4" type="video/mp4">
                        Tu navegador no soporta el elemento video.
                    </video>
                    <div class="proyecto-info">
                        <h4>Evento Corporativo</h4>
                        <p>Cobertura aérea de evento empresarial</p>
                    </div>
                </div>
                <div class="proyecto-item">
                    <video controls poster="assets/images/poster3.jpg">
                        <source src="assets/videos/video3.mp4" type="video/mp4">
                        Tu navegador no soporta el elemento video.
                    </video>
                    <div class="proyecto-info">
                        <h4>Paisaje Natural</h4>
                        <p>Documental de reserva natural</p>
                    </div>
                </div>
                <div class="proyecto-item">
                    <video controls poster="assets/images/poster4.jpg">
                        <source src="assets/videos/video4.mp4" type="video/mp4">
                        Tu navegador no soporta el elemento video.
                    </video>
                    <div class="proyecto-info">
                        <h4>Construcción Industrial</h4>
                        <p>Seguimiento de obra con drones</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto Section -->
    <section id="contacto" class="contacto">
        <div class="container">
            <h2 class="section-title">Contacto</h2>
            <div class="contacto-content">
                <div class="contacto-form">
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <input type="text" id="nombre" name="nombre" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="telefono">Teléfono</label>
                            <input type="tel" id="telefono" name="telefono">
                        </div>
                        <div class="form-group">
                            <label for="servicio">Servicio de interés</label>
                            <select id="servicio" name="servicio" required>
                                <option value="">Selecciona un servicio</option>
                                <option value="fotografia">Fotografía Aérea</option>
                                <option value="inmobiliario">Videos Inmobiliarios</option>
                                <option value="comercial">Producciones Comerciales</option>
                                <option value="otro">Otro</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="mensaje">Mensaje</label>
                            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-button">Enviar Mensaje</button>
                    </form>
                </div>
                <div class="contacto-info">
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Teléfono</h4>
                            <p>+34 XXX XXX XXX</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>info@liderdronestudio.com</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Ubicación</h4>
                            <p>España</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/Copia_de_A__2_-removebg-preview.png" alt="Líder Drone Studio">
                </div>
                <p>&copy; 2024 Líder Drone Studio. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

